{
  "setupVersion": 2,
  "theme": {
    "dark": "ayu-mirage",
    "light": "light"
  },
  "symbolPreset": "nerd",
  "composer": {
    "shape": "pi"
  },
  "hideThinkingBlock": true,
  "startup": {
    "quiet": true,
    "setupWizard": false,
    "checkUpdate": false
  },
  "marketplace": {
    "autoUpdate": "off"
  },
  "spelling": {
    "typoDetection": false,
    "autocomplete": false,
    "autocorrect": false
  },
  "emojiAutocomplete": false,
  "completion": {
    "notify": "off"
  },
  "ask": {
    "notify": "off"
  },
  "recap": {
    "enabled": false
  },
  "statusLine": {
    "preset": "custom",
    "separator": "none",
    "sessionAccent": false,
    "transparent": true,
    "showHookStatus": false,
    "leftSegments": ["path", "git", "model"],
    "rightSegments": ["context_pct", "usage"]
  },
  "tui": {
    "reactions": false,
    "titleState": false,
    "resizeScrollback": "preserve"
  },
  "display": {
    "pinnedAgents": "collapsed",
    "smoothStreaming": false
  },
  "dev": {
    "autoqa": false
  },
  "disabledProviders": [
    "ollama",
    "llama.cpp",
    "lm-studio",
    "vllm"
  ],
  "compaction": {
    "enabled": false,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000,
    "midTurnEnabled": true,
    "asyncEnabled": true
  },
  "memory": {
    "backend": "off"
  },
  "lsp": {
    "enabled": true,
    "lazy": true,
    "formatOnWrite": false,
    "diagnosticsOnWrite": true,
    "diagnosticsOnEdit": false
  },
  "task": {
    "maxConcurrency": 3,
    "maxRecursionDepth": 1,
    "maxRuntimeMs": 1200000,
    "softRequestBudget": 80,
    "enableLsp": false,
    "isolation": {
      "enabled": false,
      "apply": true,
      "merge": "patch"
    },
    "agentModelOverrides": {
      "reviewer": "{{providers.reviewer}}/{{models.reviewer}}:{{thinking.reviewer}}",
      "explorer": "{{providers.explorer}}/{{models.explorer}}:{{thinking.explorer}}",
      "researcher": "{{providers.researcher}}/{{models.researcher}}:{{thinking.researcher}}"
    },
    "disabledAgents": [
      "scout",
      "security-reviewer",
      "task",
      "sonic"
    ],
    "showResolvedModelBadge": true
  },
  "github": {
    "enabled": false
  },
  "computer": {
    "enabled": false
  },
  "security": {
    "enabled": false
  }
}
